# TASTE

./: LICENSE  README.md  docker-compose.yml
client-sdk/: README.md
client-sdk/python/: taste.py
client-sdk/python/.python/: pip-selfcheck.json
client-sdk/python/tests/: test_5.py
dashboard/: Dockerfile  Dockerfile-dev  Makefile  README.md  coffeelint.json  packages.json
dashboard/.meteor/: .id  packages  versions
dashboard/client/: bootstrap.coffee  navbar.coffee  tests.coffee
dashboard/client/css/: dashboard.css
dashboard/client/templates/: layout.html  navbar.html  tests.html
dashboard/lib/: collections.coffee  routes.coffee
dashboard/server/: methods.coffee  publish.coffee  routes.coffee
dashboard/tests/mocha/client/: sampleClientTest.coffee
dashboard/tests/mocha/server/: sampleServerTest.coffee
flower/: Dockerfile  Makefile  README.md
hub/: .gitignore  Dockerfile  Makefile  README.md
hub/RemoteProxy/: README.md  pom.xml
hub/RemoteProxy/src/main/java/com/weebly/automation/: TASTERemoteProxy.java
vmbase/: .gitignore  Makefile  config.sh  get_latest_ovas.sh  mkvm.sh  parse.py
vmbase/Tools/: disable_network_location_wizard.reg
vmbase/Tools/selenium_conf/: selenium.bat
vmbase/Tools/selenium_conf/WIN7/IE10/: config.json
vmbase/Tools/selenium_conf/WIN7/IE11/: config.json
worker/: .gitignore  README.md  config.py  requirements.txt  status.sh  tasks.py
